<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ppresearchkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-cc-1Wy">
                                <rect key="frame" x="251" y="80" width="99" height="30"/>
                                <state key="normal" title="PERMISSIONS"/>
                                <connections>
                                    <action selector="consentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B94-MK-neK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-io-BEu">
                                <rect key="frame" x="271" y="135" width="58" height="30"/>
                                <state key="normal" title="SURVEY"/>
                                <connections>
                                    <action selector="surveyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNJ-dI-Y8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-o8-bpX">
                                <rect key="frame" x="266" y="190" width="68" height="30"/>
                                <state key="normal" title="MIC TEST"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5n-QA-mMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-h1-wDe">
                                <rect key="frame" x="224" y="245" width="153" height="30"/>
                                <state key="normal" title="REACTION TIME TEST"/>
                                <connections>
                                    <action selector="reactionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPj-xY-f7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-F6-Pfg">
                                <rect key="frame" x="248" y="300" width="104" height="30"/>
                                <state key="normal" title="HANOI TOWER"/>
                                <connections>
                                    <action selector="hanoiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTq-bM-rnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-sD-bJ0">
                                <rect key="frame" x="266" y="355" width="68" height="30"/>
                                <state key="normal" title="TAP TEST"/>
                                <connections>
                                    <action selector="TapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qQ-WD-rOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-se-jSB">
                                <rect key="frame" x="248" y="410" width="105" height="30"/>
                                <state key="normal" title="CUSTOM TASK"/>
                                <connections>
                                    <action selector="customTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8c-St-QG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKR-o8-bpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nj-zL-Vzw"/>
                            <constraint firstItem="Jvi-cc-1Wy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Cb0-jP-KJc"/>
                            <constraint firstItem="3DU-io-BEu" firstAttribute="top" secondItem="Jvi-cc-1Wy" secondAttribute="bottom" constant="25" id="Ezu-Jq-WG5"/>
                            <constraint firstItem="Fpn-se-jSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FgW-nq-Vuh"/>
                            <constraint firstItem="jyF-sD-bJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyV-BR-yFa"/>
                            <constraint firstItem="x8R-F6-Pfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4m-GI-jeW"/>
                            <constraint firstItem="3DU-io-BEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBb-TW-q8B"/>
                            <constraint firstItem="Fpn-se-jSB" firstAttribute="top" secondItem="jyF-sD-bJ0" secondAttribute="bottom" constant="25" id="Smh-aO-bEk"/>
                            <constraint firstItem="6b2-h1-wDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flD-kg-E7U"/>
                            <constraint firstItem="6b2-h1-wDe" firstAttribute="top" secondItem="IKR-o8-bpX" secondAttribute="bottom" constant="25" id="jxp-ez-5Vs"/>
                            <constraint firstItem="x8R-F6-Pfg" firstAttribute="top" secondItem="6b2-h1-wDe" secondAttribute="bottom" constant="25" id="kQ6-sH-tzM"/>
                            <constraint firstItem="jyF-sD-bJ0" firstAttribute="top" secondItem="x8R-F6-Pfg" secondAttribute="bottom" constant="25" id="nY6-qQ-nva"/>
                            <constraint firstItem="Jvi-cc-1Wy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oi1-vf-vCf"/>
                            <constraint firstItem="IKR-o8-bpX" firstAttribute="top" secondItem="3DU-io-BEu" secondAttribute="bottom" constant="25" id="vW6-eZ-XjV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
